
#user  nobody;
worker_processes 1;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;
events {
     worker_connections 1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
     server_names_hash_bucket_size 128;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  logs/access.log  main;
     sendfile  on;
    #tcp_nopush     on;
    #keepalive_timeout  0;
     keepalive_timeout 65;
    #gzip  on;
    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;
    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
    resolver 8.8.8.8; #配置域名进行访问的时候，需要配置此项目，否则会报502错误
    server {
       listen       8001; #代理服务器端口
       server_name  localhost; #域名

       location /v1/index { #路由规则 代理所有请求到https://u.y.qq.com/cgi-bin/musicu.fcg
        proxy_pass  https://u.y.qq.com/cgi-bin/musicu.fcg?$query_string;
       }

       location /v1/mv { #路由规则 代理所有请求到https://u.y.qq.com/cgi-bin/musicu.fcg
        proxy_pass  https://c.y.qq.com/mv/fcgi-bin/getmv_by_tag?$query_string;
       }
       
    }
	#include vhosts.conf;
    map $time_iso8601 $logdate {
        '~^(?<ymd>\d{4}-\d{2}-\d{2})' $ymd;
        default                       'date-not-found';
    }	include vhosts/*.conf;
    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;
    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;
    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;
    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;
    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
     client_max_body_size 50m;
}
     error_log "C:/software/phpstudy_pro/WWW/qqmusic" notice;
